# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspacename=starWars
spring.data.cassandra.contactpoints=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.script=CREATE KEYSPACE IF NOT EXISTS starWarsKeyspace WITH durable_writes = true AND replication = { 'replication_factor' : 1, 'class' : 'SimpleStrategy' };
spring.data.cassandra.tableplanet=CREATE TABLE IF NOT EXISTS Planet (id uuid PRIMARY KEY, name text, climate text, terrain text, movieAppearance int);
spring.data.cassandra.basepackages=br.com.b2w.starwars.respositories